# cluster_formation.classic_config.nodes.1 = rabbit@ip-172-16-0-101.ap-southeast-1.compute.internal
# cluster_formation.classic_config.nodes.2 = rabbit@ip-172-16-0-172
# cluster_formation.classic_config.nodes.3 = rabbit@ip-172-16-0-86

cluster_formation.peer_discovery_backend = dns
cluster_formation.dns.hostname = rabbitmq.monsterra.io

# cluster_formation.aws.instance_tags.Region = ap-southeast-1
# cluster_formation.aws.instance_tags.Service = rabbitmq
# cluster_formation.aws.instance_tags.Environment = prod

# rabbit@ip-172-16-0-101
# rabbit@ip-172-16-0-172
# rabbit@ip-172-16-0-86
